# SambaWeb-API

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.test  LICENSE  README.md  SECURITY.md  docker-compose.test.yml  docker-compose.yml  entrypoint.test.sh
.docker/: docker-compose.test.yml  init-user.sql  (+1 more)
SambaWebAPI/: .gitignore  Dockerfile.test  build.gradle  docker-compose.test.yml  entrypoint.test.sh  gradle.properties  log.txt  settings.gradle
SambaWebAPI/gradle/wrapper/: gradle-wrapper.properties
SambaWebAPI/src/main/java/com/br/SambaWebAPI/: SambaWebApiApplication.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/LinuxInitialConfig/controllers/: DefaultUserConfigurationController.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/LinuxInitialConfig/models/: Group.java  SudoAuthentication.java  User.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/LinuxInitialConfig/services/: DefaultUserConfigurationService.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/SambaConfig/controllers/: SambaShareConfigController.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/SambaConfig/models/: SambaConfig.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/UbuntuConfig/controllers/: UserConfigurationController.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/UbuntuConfig/models/: User.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/UbuntuConfig/services/: UserConfigurationService.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/UbuntuInitialConfig/controllers/: DefaultUserConfigurationController.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/UbuntuInitialConfig/models/: User.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/UbuntuInitialConfig/services/: DefaultUserConfigurationService.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/adapter/: ProcessBuilderAdapter.java  UserAdapter.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/adapter/impl/: ProcessBuilderAdapterImpl.java  UserAdapterImpl.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/config/: AppConfig.java  DataSourceConfig.java  DefaultOperation.java  Global.java  OpenApiConfig.java  SwaggerAspect.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/config/ResponseEntity/: DefaultResponseEntity.java  DefaultResponseEntityFactory.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/config/swagger/: DefaultOperation.java  OpenApiConfig.java  SwaggerAspect.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/controllers/: SambaShareConfig.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/exceptions/: AddUserToGroupException.java  GroupCreationException.java  PasswordCreationException.java  UserCreationException.java  UserCreationExceptions.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/folder/controllers/: FolderController.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/folder/enums/: CreateFolderErrorCode.java  DeleteFolderErrorCode.java  FolderCreationErrorCode.java  FolderDeleteErrorCode.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/folder/exceptions/: CreateFolderException.java  DeleteFolderException.java  FolderCreationException.java  FolderDeleteException.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/folder/factory/: CreateFolderFactory.java  DeleteFolderFactory.java  FolderCreationFactory.java  FolderDeleteFactory.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/folder/models/: Folder.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/folder/services/: FolderService.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/models/: SambaConfig.java
SambaWebAPI/src/main/java/com/br/SambaWebAPI/utils/: CommandConstants.java  ErrorCode.java  PermissionCodeCalculator.java
SambaWebAPI/src/main/resources/: application-test.properties  application.properties  applicationTest.properties
SambaWebAPI/src/main/resources/db/migrations/: V1__Initial_Script.sql
SambaWebAPI/src/test/java/com/br/SambaWebAPI/: SambaWebApiApplicationTests.java
(+300 files in other folders)
