plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.avast.gradle.docker-compose' version '0.14.1'
	id 'jacoco'
}

jacoco {
	toolVersion = '0.8.8'
}

group = 'com.br'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation"org.testcontainers:junit-jupiter"
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	testRuntimeOnly"org.junit.platform:junit-platform-launcher"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.jacocoTestReport {
	reports {
		csv.required.set(true)
	}
}

test {
	testLogging.showStandardStreams = true
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
		showStandardStreams true
	}

	jacoco {
		enabled true
	}

	useJUnitPlatform()
	finalizedBy(jacocoTestReport)
}