plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.avast.gradle.docker-compose' version '0.14.1'
}

group = 'com.br'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	testImplementation"org.testcontainers:junit-jupiter"
	testRuntimeOnly"org.junit.platform:junit-platform-launcher"

}

test {
	testLogging.showStandardStreams = true
	testLogging {
		events "passed", "skipped", "failed"
	}
	useJUnitPlatform()
	include '**/*Test.java'
}

tasks.register('testIntegration', Test) {
	testLogging.showStandardStreams = true
	testLogging {
		events "passed", "skipped", "failed"
	}
	useJUnitPlatform()
	include '**/*IntegrationTest.java'
}