spring.application.name=SambaWebAPI
postgres.driver=jdbc:postgresql
postgres.ip=192.168.1.60
postgres.port=5432
postgres.database=SambaWeb
postgres.username=postgres
postgres.password=postgres
spring.flyway.enabled=false